# general

backend = "glx";
refresh-rate = 0;
mark-wmwin-focused = true;	
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-transient = true;
detect-client-leader = true;
paint-on-overlay = true;

# opacity

menu-opacity = 0.9;		
inactive-opacity = 0.8;	
inactive-opacity-override = true;

# fading 

fading = true;
no-fading-openclose = false;
fade-delta = 5.0;
fade-in-step = 0.05;
fade-out-step = 0.05;

# shadows

shadow = true;			
no-dock-shadow = true;		
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 8;	
shadow-offset-x = -5;	
shadow-offset-y = -5;	
shadow-opacity = 0.5; 

# exclusions and window type settings
