ao=alsa:device=[hw:2,0],alsa:device=[hw:0,0]:fancy-downscaling
vo=opengl-hq:scale=ewa_lanczos:scale-radius=3.2383154841662362:scale-param1=0.9812505644269356:cscale=ewa_lanczos:cscale-radius=3.238315484166236:cscale-antiring=0.5:scale-antiring=0.5:scaler-resizes-only:dither-depth=8:temporal-dither:fbo-format=rgba16f:smoothmotion
display-fps=60.0
hwdec=vdpau


slang=en,eng,English
alang=jp,jpn,Japanese,en,eng,English

ytdl=yes
ytdl-format=bestvideo+bestaudio/best

volume=50
osc=no